<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Andrea Settas CV</title>
	<style>
		body{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			background-color: white;
		}
		h1{
			font-size: 26px;
		}
		h2{
			font-size:20px;
		}
		p,ul{
			font-size:12px;
		}
		.strip{
			border: 20px 0px solid #ffd3b6;
			padding: 0px 10px;
			background-color:#fbfbfb;
	}	
		.pink{
			border: 1px solid #ffd3b6;
			padding: 15px;
			background: #ffd3b6;
		}
		.parent {
}
.child {
  margin: 0px;  
}
		.parent2{
			display: grid; 
    grid-template-columns: 40% 60%; 
    grid-gap: 1px; 
    border: 0px solid black; 
    width: 100%;
			font-size:12px;
		}
		#id{
			padding:10px;
		}
@media (max-width: 680px){
			  body{ width: 100%;
		}
}
		</style>
</head>

<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#FFFFFF">
	<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="parent">
	<tr><td width="35%" class="child strip">
		<h1>ANDREA <br> SETTAS</h1>
				<h2>BUSINESS ANALYST</h2>
				<p id="summary">Andrea has completed her Masters in Economics at the University of Cape Town. She currently works as an Analyst at Standard Bank, the largest bank in Africa. She possesses incisive analytical skills, combined with a good problem-solving ability. This has led her to teach herself basic HTML and CSS coding in order to fast track the flow of marketing collateral in her current position. She also has experience with data coding softwares. She is a dedicated and focused individual, hard working, and willing to go the extra mile.  Andrea has gained leadership experience at her time at Realfin, training new employees, and at Standard Bank, where she is responsible for the graduates that rotate in her space.
			<br><br></p>
			<h1>CONTACT ANDREA</h1>
			<p>
			+27 83 632 7138
			<br>
			<a href="mailto:andisettas@gmail.com" style="color:black">andisettas@gmail.com</a><br>
			<a href="https://www.linkedin.com/in/andrea-settas-b967b4166/" style="color:black">LinkedIn Profile</a>
			<br>
			<br></p>
			<h1>ACADEMIC RECORDS</h1>
			<p>
			Available on request</p>
		</td>
	<td width="65%" class="child pink">
		<h1>TECHNICAL SKILLS</h1>
		<ul>
			<li>
				Equipped to use the full Microsoft Office Suite including:
				<ul>
				<li></li>
					<li>Microsoft Outlook</li>
					<li>Microsoft Word </li>
					<li>Microsoft PowerPoint</li>
					<li>Microsoft Excel</li>
				</ul>
				</li>
				<li>Coding in Adobe Dreamweaver, HTML and CSS coding</li>
				<li>Data coding in R Studio and SAS</li>
				<li>Tableau Data Visualisations</li>
				<li>Analysing data</li>
				<li>Photo editing in Adobe Lightroom</li>
			</ul>
		<h1>PERSONAL SKILLS</h1>
		<ul>
			<li>
				Equipped to use the full Microsoft Office Suite including:
				<ul>
				<li></li>
					<li>Microsoft Outlook</li>
					<li>Microsoft Word </li>
					<li>Microsoft PowerPoint</li>
					<li>Microsoft Excel</li>
				</ul>
				</li>
				<li>Coding in Adobe Dreamweaver, HTML and CSS coding</li>
				<li>Data coding in R Studio and SAS</li>
				<li>Tableau Data Visualisations</li>
				<li>Analysing data</li>
				<li>Photo editing in Adobe Lightroom</li>
			</ul>
	<h1>
	ACADEMIC ACHIEVEMENTS</h1>
<p>
			<strong>2021</strong>
			<br>
			Awarded Golden Key Academic <br>
				Achievement for coming in the top 15% in my field of study.
				<br><br>
			<strong>2019</strong>
			<br>
			Class representative for International Finance
				<br><br>
			<strong>2018</strong>
			<br>
			Awarded the Bain and Company Africa Prize for Achievement in Economics.
				<br><br>
			<strong>2017</strong>
			<br>
			Invited to participate in the Allan Gray Achievement Awards.
			</p>
		</td></tr>
	</table>
</body>
</html>
